@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lora", serif;
}

:root {
  --body-background: hsl(207, 26%, 17%);
  --primary: hsl(209, 22%, 23%);
  --text-color: #fff;
  --input-border-color: #ccc;
  --input-focus-border-color: #2196F3;
  --input-color: #16143f;
}

[data-theme='dark'] {
  --body-background: hsl(207, 26%, 17%);
  --primary: hsl(209, 22%, 23%);
  --text-color: #fff;
}

[data-theme='light'] {
  --body-background: white;
  --primary: white;
  --text-color: #000;
}

body {
  background-color: var(--body-background);
  color: var(--text-color);
  font-family: 'Lora', serif;


}

.header {
  width: 100%;
  height: 70px;
  line-height: 70px;
  background-color: var(--primary);
  color: var(--text-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header .container {
  width: 1140px;
  padding: 0 15px;
  margin: auto !important;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 768px) {
    width: 100%;
  }
}

.header h5 {
  font-size: 1.3rem;
}

.container {
  width: 1140px;
  padding: 0 15px;
  margin: auto;

  @media (max-width: 768px) {
    width: 100%;
    padding: 0 10px;

    .route{
      display: none;
    }
  }
}

.search {
  background-color: var(--body-background);
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 15px;
}

.search_input {
  background-color: var(--body-background);
  position: relative; 
  display: flex;
  align-items: center;
  padding: 18px 20px;
  margin-bottom: 40px;
  font-size: 20px;

  @media (max-width: 768px) {
    font-size: 16px;
    padding: 15px;
  }
}

.search_icon {
  color: var(--text-color);
  position: absolute;
  left: 25px; 
  pointer-events: none; 

  @media (max-width: 768px) {
    left: 15px;
  }
}

input {
  background-color: var(--body-background);
  padding: 10px 25px 10px 40px; 
  color: var(--text-color);
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  border: none;
  outline: none;
  width: 100%;

  @media (max-width: 768px) {
    padding: 10px 20px 10px 35px;
  }
}

select {
  padding: 10px 25px 10px 40px;
  background: var(--body-background);
  border: none;
  outline: none;
  border-radius: 5px;
  color: var(--text-color);
  cursor: pointer;
  margin-bottom: 30px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

  @media (max-width: 768px) {
    padding: 10px 20px 10px 35px;
  }
}

.option {
  cursor: pointer;
}

.all__country__wrapper {
  margin-top: 100px;
  padding: 0 15px;

  @media (max-width: 768px) {
    padding: 0 10px;
  }
}

.country__top {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 15px;
  }
}

.country__bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);  
  gap: 2rem;

  @media (max-width: 1024px) {
    width: 50%;
    grid-template-columns: repeat(2, 1fr);  
    gap: 1rem;

  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;  
    gap: 1rem;
  }

  @media (max-width: 768px) {
   margin-left: 130px;
  }
}


.country_card {
  width: 250px;
  border-radius: 5px;
  background-color: var(--primary);
  color: var(--text-color);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  transition: all 0.3s ease;

  @media (max-width: 1024px) {
    width: 100%;
  }
}

.country_card:hover {
  transform: translateY(-5px);
}

.country_img img {
  width: 100%;
  height: 150px;
  border-radius: 5px 5px 0 0;
}

.country_data {
  padding: 20px;

  @media (max-width: 768px) {
    padding: 15px;
  }
}

.country_data h3 {
  margin-bottom: 10px;
  font-weight: 500;

  @media (max-width: 768px) {
    font-size: 18px;
  }
}

.country_data h6 {
  margin-bottom: 8px;
  font-weight: 400;
  opacity: 0.8;

  @media (max-width: 768px) {
    font-size: 14px;
  }
}

.country_data h6:last-child {
  margin-bottom: 0;
}

.country__info__wrapper {
  margin-top: 120px;

  @media (max-width: 768px) {
    margin-top: 80px;
    padding: 0 15px;
  }
}

.country__info__container {
  display: flex;
  align-items: center;
  column-gap: 20rem;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 2rem;
  }
}

.country_info-img,
.country_info {
  width: 50%;

  @media (max-width: 768px) {
    width: 100%;
  }
}

button {
  width: 120px;
  padding: 10px 25px;
  color: var(--text-color);
  background-color: var(--body-background);
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 50px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

  @media (max-width: 768px) {
    margin-bottom: 20px;
  }
}

a {
  text-decoration: none;
  color: var(--text-color);
}

.country_info h3 {
  color: var(--text-color);
  font-size: 1.3rem;
  margin-bottom: 30px;

  @media (max-width: 768px) {
    font-size: 1.1rem;
    margin-bottom: 20px;
  }
}

.country_info-left h5 {
  color: var(--text-color);
  font-size: 0.9rem;
  font-weight: 400;
  margin-bottom: 10px;

  @media (max-width: 768px) {
    font-size: 0.8rem;
  }
}

.country_info h5 span {
  color: var(--text-color);
  opacity: 85%;
  font-weight: 400;

  @media (max-width: 768px) {
    font-size: 0.8rem;
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;

  @media (max-width: 768px) {
    width: 35px;
    height: 18px;
  }
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.wrapper {
  height: 30px;

  @media (max-width: 768px) {
    height: 25px;
  }
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 20px;
  background-color: #2196F3;

  @media (max-width: 768px) {
    border-radius: 18px;
  }
}

.slider.round {
  border-radius: 20px;
  display: flex;
  align-items: center;

  @media (max-width: 768px) {
    border-radius: 18px;
  }
}

.slider.round:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 4px;
  background-color: var(--primary);
  transition: .4s;
  border-radius: 50%;

  @media (max-width: 768px) {
    height: 10px;
    width: 10px;
    left: 3px;
    bottom: 3px;
  }
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(20px);

  @media (max-width: 768px) {
    transform: translateX(18px);
  }
}

.route {
  display: flex;
  gap: 20px;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 10px;
  }
}

$primary-color: #2196F3;
$text-color: #fff;

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 100vh;
  width: 50%;
  margin: 0 auto;


    @media (max-width: 768px) {
      padding-bottom: 70px;

    }
  
  .control-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    gap: 10px;

    input,
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;

      &:focus {
        border-color: $primary-color;
        outline: none;
      }

      @media (max-width: 768px) {
        padding: 8px;
        font-size: 14px;
      }
    }

    textarea {
      resize: vertical;
      background-color: var(--body-background);
      color: var(--text-color);

      @media (max-width: 768px) {
        height: 100px;
      }
    }

    .btn-primary {
      color: $text-color;
      background-color: $primary-color;
      padding: 10px 7px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;

      &:hover {
        background-color: darken($primary-color, 10%);
      }

      @media (max-width: 768px) {
        padding: 8px 5px;
        font-size: 14px;
      }
    }
  }

  .text-center {
    text-align: center;
    color: $primary-color;
  }
}

$input-border-color: #ccc;






.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 40px;
  background-color: var(--body-background);
  @media (max-width: 768px) {
    padding-top: 50px;
  }


  h2 {
    color: $primary-color;
    margin-bottom: 20px;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color:var(--body-background);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    div {
      display: flex;
      flex-direction: column;

      label {
        margin-bottom: 5px;
        font-weight: bold;
      }

      input {
        padding: 10px;
        border: 1px solid $input-border-color;
        border-radius: 5px;
        font-size: 16px;

        &:focus {
          border-color: var(--input-focus-border-color);
          outline: none;
        }
      }
    }

    button {
      padding: 10px;
      color:var(--text-color);
      background-color:var(--input-focus-border-color);
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;

      &:hover {
        background-color: darken($primary-color, 10%);
      }
    }
  }
}